# Check this https://github.com/balenalabs/balena-sound/blob/master/core/sound-supervisor/Dockerfile.template
# Check https://github.com/hferentschik/balena-weather
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

# Not sure if useful
#RUN apt-get update \
# && apt-get install -yq vim openssh-server \
# && apt-get clean \
# && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container. (not sure if useful)
ENV UDEV=1

CMD ["python3","-u","disdrodl/scripts/datalogger.py"]